# В переменной хранится словарь, содержащий гео-метки для каждого пользователя (пример структуры данных приведен ниже).
# Вам необходимо написать программу, которая выведет на экран множество уникальных гео-меток всех пользователей.
#
# Пример работы программы:
#
# ids = {'user1': [213, 213, 213, 15, 213],
#        'user2': [54, 54, 119, 119, 119],
#        'user3': [213, 98, 98, 35]}
# Результат: {98, 35, 15, 213, 54, 119}


users_geomarks: dict = {'user1': [213, 213, 213, 15, 213],
                        'user2': [54, 54, 119, 119, 119],
                        'user3': [213, 98, 98, 35]}

final_result: list = list()
for value in users_geomarks.values():
    final_result += value

print(f'And final result are: {set(final_result)}')