# Дана переменная, в которой хранится список поисковых запросов пользователя (пример структуры данных приведен ниже).
# Написать программу, которая выведет на экран распределение количества слов в запросах в требуемом виде.
#
# Пример работы программы:
#
# queries = [
#     'смотреть сериалы онлайн',
#     'новости спорта',
#     'афиша кино',
#     'курс доллара',
#     'сериалы этим летом',
#     'курс по питону',
#     'сериалы про спорт',
# ]
# Результат:
# Поисковых запросов, содержащих 2 слов(а): 42.86%
# Поисковых запросов, содержащих 3 слов(а): 57.14%

queries: list = [
    'смотреть сериалы онлайн',
    'новости спорта',
    'афиша кино',
    'курс доллара',
    'сериалы этим летом',
    'курс по питону',
    'сериалы про спорт',
]

znacheniya: list = list()
for element in queries:
    words_count = len(element.split())
    znacheniya.append(words_count)

final_counts: dict = {number: znacheniya.count(number) for number in set(znacheniya)}
vsego_elementov: int = len(znacheniya)
for key, value in final_counts.items():
    print(f'Поисковых запросов, содержащих {key} слов(а): {(value*100)/vsego_elementov:.2f}%')
