# Функция принимает на вход строку и проверяет, является ли она валидным транспортным номером:
# 1 буква, 3 цифры, 2 буквы, 2–3 цифры
# Не все буквы кириллического алфавита используются в транспортных номерах.
# Если номер валиден, то функция должна возвращать отдельно номер и регион.
# Примеры работы программы:
#
# car_id = 'А222BС96'
# Результат: Номер А222BС валиден. Регион: 96.
# car_id = 'АБ22ВВ193'
# Результат: Номер не валиден.


import re

car_id: str = input('Input car number (for example A123BC456): ')
final_result: list = re.findall(r'\A[АВЕКМНОРСТУХ]\d{3}[АВЕКМНОРСТУХ][АВЕКМНОРСТУХ]\d{2,3}', car_id)

if not final_result:
    print('Результат: Номер не валиден.')
    exit()

region: str = 'Не определено.'
if len(car_id) == 8:
    region = car_id[-2:]
elif len(car_id) == 9:
    region = car_id[-3:]
else:
    print('Результат: Номер не валиден (введено иное количество символов).')
    exit()

print(f'Результат: Номер {car_id[:6]} валиден. Регион: {region}')
