# some_string = 'Напишите функцию функцию, которая будет будет будет будет
# удалять все все все все последовательные повторы слов из из из из заданной
# строки строки при помощи регулярных выражений'
# Результат: Напишите функцию, которая будет удалять все последовательные
# повторы слов из заданной строки при помощи регулярных выражений.

import re

some_string = 'Напишите функцию функцию которая будет будет будет будет удалять все все все все последовательные повторы слов из из из из заданной строки строки при помощи регулярных выражений'
temp_list: list = list()
for element in re.findall(r'\w+', some_string):
    if element in temp_list:
        pass
    else:
        temp_list.append(element)

print(' '.join(temp_list))
