

print('\nВычисляем параметры домена (числа, которые явл-ся общими для группы пользователей): большое простое число p и '
      'число g, принадлежажее мультипликативной группе простого конечного поля F(p)')
print('g - должно не просто принадлежать этой группе, но ещё и являться образующим либо группы F(p), либо её подгруппы')

p: int = 211
g: int = 3
print(f'p = {p}')
print(f'g = {g}')

print('Алгоритм генерации ключей')
print('\nШаг 1, выбираем x в диапазоне: 1 < x < p - 1')
x: int = 35
print(f'x = {x}')

print(f'\nШаг 2, вычислить h = g**x mod p, h = {g}**{x} % {p}')
h: int = (g**x) % p
print(f'h = {h}')

print(f'\nШаг 3, Открытый ключ, это h = {h}, закрытый ключ, это x = {x}')


print('\n\nАлгоритм зашифрования')
print('\nШаг 1, ')

print('\nШаг 2, ')

print('\nШаг 3, ')

print('\nШаг 4, ')

print('\nШаг 5, ')
