# Программная реализация ГОСТ 34.10-2012

import math


# Параметры схемы цифровой подписи
# 1
# Простое число p модуль эллиптической кривой
p: int = 101

# 2
# Эллиптическая кривая E, с параметрами a, b
# Имеет вид: E a,b(Fp)
a: int = 4
b: int = 1

# Вид нашей эллептической кривой
print(f'Вид нашей эллептической кривой: E{a},{b}(F{101})')


# Уравнение эллептической кривой в общем виде имеет следующий вид:
# у**2 = x**3 + ax + b
print(f'В нашем случае уравнение эллептической кривой имеет вид: у**2 = x**3 + {a}x + {b}')


# Проверяем условие гладкости кривой по формуле:
# (-4a**3 - 27b**2) mod p     НЕ должно быть не равно 0
res: int = ((-4*a**3) - (27*b**2)) % p
print(f'Проверяем условие гладкости эллептической кривой:')
if res != 0:
    print(f'Наше значение: {res}\nУсловие гладкости эллептической кривой выполнено.')
else:
    print(f'Наше значение: {res}\nYсловие гладкости эллептической кривой НЕ ВЫПОЛНЕНО!')


# 3
# Целое число m - порядок группы точек эллиптической кривой E, такое, чтобы выполнялось условие:
# p+1-2*math.sqrt(p) <= m <= p+1+2*math.sqrt(p)
print('Находим порядок группы точек эллиптической кривой (округление в большую сторону), переменная m')
p1_number: int = math.ceil(round(p+1-2*math.sqrt(p)))
p2_number: int = math.ceil(round(p+1+2*math.sqrt(p)))
print(f'Порядок группы точек эллиптической кривой: {p1_number} <= m <= {p2_number}')

print('Найдём же m')

# TODO: ВСПОМНИТЬ ЭЛЛИПТИЧЕСКИЕ КРИВЫЕ!!!!!!!!!!!!!!!!!!!!!!! Без них не получится. У нас получилось m=112
m = 112

# 4
# найдём q - порядок циклической подргуппы группы точек эллиптической кривой
print('Найдём q. Точку, которая после семи сложений друг с другом даст нам в результате точку 0')
# q соответствует условию: m = n*q , где n - натуральное число. При этом q - простое число.
# Т. к. в нашем случае m = 112, то у нас получается ф-ла:
# 112 = n * q, т.е. 112 = 16 * 7
# 22:19 время!
