# Система сравнений, Китайская теорема об остатках

# Работаем с задачей:
#                                                    x ≡ 2 mod 11
#                           Большая фигурная скобка  x ≡ 7 mod 12
#                                                    x ≡ 5 mod 19

# вносим базовые параметры (отдельно и в списки для универсализации), с которыми будем работать, согласно формулам на стр. 34 конспектов
a1: int = 9
a2: int = 6
a3: int = 17
a_all: list = [9, 6, 17]

n1: int = 13
n2: int = 12
n3: int = 23
n_all: list = [13, 12, 23]

# run
print('\nПо Формуле 1 (N = n1 * n2 * n3) китайской теоремы о остатках считаем N большое (произведение всех n)')
n_big: int = 1
for elem in n_all:
    n_big *= elem
print(f'Нашли N большое = {n_big}')

print(f'\nПо Формуле 2 (Ni = N/ni) считаем N большое с индексами')
n_big_with_indexes: list = []
for elem in n_all:
    n_big_with_indexes.append(n_big // elem)

count: int = 1
print('Значения N большое с индексами:')
for elem in n_big_with_indexes:
    print(f'N{count} = {elem}')
    count += 1

print(f'\nВычисляем ui по РАЕ: a - это Ni, b - это ni Подробности на стр. 35 конспектов. \nИспользуем скрипт 4_rae.py Именно в нашем случае будет три итоговых таблицы.')
print('Для ui мы берём значение x2 из финальной строки таблицы. Результат для базового примера: \nu1 = -4 \nu2 = 5 \nu3 = -1')


# TODO сделать через input ввод данных для бесшовного расчёта?
print('\nНУЖНО ВНЕСТИ значения ui - для нашего примера их три, при необходимости можно увеличить количество '
      'элементов ui  Подробности на стр. 36 конспектов')
# Нужно будет внести значения ui
u1: int = -4
u2: int = -1
u3: int = 9

N1, N2, N3 = n_big_with_indexes

print('Выполняем расчёт по Формуле 3')
itog_sys_sravn: int = ((a1 * u1 * N1) + (a2 * u2 * N2) + (a3 * u3 * N3)) %(n_big)
print(f'Итоговое решение нашей системы сравнений: \na = {itog_sys_sravn}')

print('\nПроверка: подставляем ответ в исходные примеры задачи.')
print('Первый пример для нашей задачи x ≡ 2 mod 11 проверяем так: 2323 ≡ 2 (mod 11) => 2323 mod 11 = 2 (детали в конспектах, страница 36)')
